*{
    padding: 0;
    margin: 0;
}
.container{
    width: 100%;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
      height: 70px;  
      width: 100%;
}
.nav ul{
        list-style: none;
}
.nav ul li {
    text-decoration: none;
    display: inline-block;
}
 .nav ul li a{
        text-decoration: none;
        margin: 5px;
        color: white;
}
.nav ul li a:hover{
    color: #0000ff;
}
.seek i{
    color: whitesmoke;
    display: none;
    margin-top: 5px;
}
.name h1{
    color: wheat;
}
.search{
    outline: none;
    height: 20px;
}
.menu{
        display: none;
        font-size: 30px;
        color: white;
}
.icons{
    display: flex;
    gap: 10px;
}
.profile{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    text-align: center;
    background-color: gray;
    cursor: pointer;
}
.profile i{
    margin-top: 5px;
    color: whitesmoke;
    cursor: pointer;
}
.bag{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    text-align: center;
    background-color: gray;
    margin-right: 5px;
    cursor: pointer;
}
.bag i{
    margin-top: 5px;
    color: whitesmoke;
    cursor: pointer;
}
.images{
    background-image: linear-gradient( 45deg,#800080,#ffff00 );
}
.image-wrapper{
    position: relative;
    width: 70%;
    margin: 0 auto;
    padding: 5rem;
}
.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}
.in{
    display: flex;
    justify-content: space-between;
}
.in h1{
    margin-top: 9rem;
    font-size: 50px;
}
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bod{
    /* background-color: #ffff00; */
    /* background-color: red; */
    background-color: gold;
}
.in h1 a{
    text-decoration: none;
    color: black;
    margin-left: 9rem;
}
.in h1 a:hover{
    color: gray;
    transform: scale(1.1);
}
.men{
   width:70rem ;
   height:30rem ;
   background-image: linear-gradient(45deg,#7dfdfe, #F0FFFF );
   padding: 2rem;
   margin: 4rem;
   border-radius: 20px;
   border: none;
}
.men:hover{
    transform: scale(1.1) ;
    transition: 1s;
}
.tex h4:hover{
    text-decoration: underline;
}
.si{
    display: flex;
    gap: 10rem;
}
.woman-pic{
    width: 400px;
    height: 300px;
}
.woman-pic img{
    width: 100%;
    height: 70%;
    margin-top: 50px;
}
.women{
   width:70rem ;
   background-image: linear-gradient(45deg, #F535AA,white );
   padding: 2rem;
   height: 30rem;
   margin: 4rem ;
   border-radius: 20px;
   border: none;
}
.women:hover{
    transform: scale(1.1) ;
    transition: 1s;
}
.te{
    margin-left: 50px;
}
.te h1{
    margin-top: 9rem;
    font-size: 50px;
}
.te h1 a{
    text-decoration: none;
    color: black;
}
.te h4:hover{
    text-decoration: underline;
}
.de{
    display: flex;
    gap: 20rem;
}
.children-pic{
    width: 300rem;
    margin-top: 50px;
}
.children-pic img{
    width: 100%;
    height: 90%;
}
.tet h1{
    margin-top: 9rem;
    font-size: 50px;
    margin-left: 80px;
}
.tet h1 a{
    text-decoration: none;
    color: black;
    font-size: 40px;
}
.children{
    width:70rem ;
    background-image: linear-gradient(45deg,#52D017 ,#FFFF33 );
    padding: 2rem;
    height: 30rem;
    margin: 4rem ;
    border-radius: 20px;
    border: none;
}
.children:hover{
    transform: scale(1.1) ;
    transition: 1s;
}
.foot{
    background-image: linear-gradient(45deg, black,white );
    padding: 10px;
    text-align: center;
}
.div h4 a{
    text-decoration: none;
    color: rgb(34, 33, 33);
}
.div h4{
    color: rgb(34, 33, 33);
}
.return{
    display:flex;
    gap: 50px;
    text-align: center;
}
.return h4{
    color: rgb(34, 33, 33);
}
.log{
    /* margin-left: 40px; */
    display: flex;
    gap: 20px;
    text-align: center;
}
.foot h4{
    color: rgb(34, 33, 33);

}
@media only screen and (max-width: 780px) {
    .nav ul li a{
        display: none;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
    .search{
        display: none;
    }
    .seek i{
        display: block;
    }
    .women{
        width: 90%;
    }
    .woman-pic{
        width: 400px;
        height: 50rem;
    }
    .woman-pic img{
        width: 100%;
        height: 100%;
        margin-top: 50px;
    }
    .men{
        width: 90%;
    
    }
    .in h1 a{
        text-decoration: none;
        color: black;
        margin-left: 50px;
    }
    .children{
        width: 90%;
    }
    .tet h1{
        margin-top: 9rem;
        font-size: 50px;
        margin-left: 20px;
    }
    .de{
        gap: 0;
    }
    .nav{
        width: 100%;
    }
    .te h1{
        font-size: 30px;
        margin-left: -60px;
    }
    .woman-pic{
        width: 2;
        height: 200px;
    }
    .woman-pic img{
        width: 100%;
        height: 70%;
        margin-top: 50px;
    }
    .si{
        gap: 0;
        display: flex;
    }
    .sas{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}